{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "ServerRealm": "http://localhost:8080/auth/realms/test",
    "Metadata": "http://localhost:8080/auth/realms/test/.well-known/openid-configuration",
    "ClientId": "test-client",
    "ClientSecret": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "TokenExchange": "http://localhost:8080/auth/realms/test/protocol/openid-connect/token",
    "Audience": "some-audience"
  },
  "AllowedHosts": "*"
}
